# SmartCRM

./: README.md
project_documents/: create_clientsd.puml  design_document.md  get_client.sd.puml  official_design_document.md  official_reflection.md  rubric.md  update_clientsd.puml
template_java_project/: build.gradle
template_java_project/configurations/: tables.yml
template_java_project/src/com/amazon/ata/crm/service/activity/: CreateClientActivity.java  CreateLogNoteActivity.java  GetClientActivity.java  UpdateClientActivity.java
template_java_project/src/com/amazon/ata/crm/service/converters/: LogNoteLinkedListConverter.java  LogNoteModelConverter.java  ModelConverter.java  ObjectConverter
template_java_project/src/com/amazon/ata/crm/service/dependency/: ClientDao.java  DaoModule.java  ServiceComponent.java
template_java_project/src/com/amazon/ata/crm/service/dynamodb/: ClientDao.java  LogNoteDao.java
template_java_project/src/com/amazon/ata/crm/service/dynamodb/models/: Client.java  ClientIdSet.java  LogNote.java  Manager.java  User.java
template_java_project/src/com/amazon/ata/crm/service/exceptions/: ClientNotFoundException.java  InvalidAttributeException.java  InvalidRequestException.java
template_java_project/src/com/amazon/ata/crm/service/lambda/: CreateClientActivityProvider.java  CreateLogNoteActivityProvider.java  GetClientActivityProvider.java  UpdateClientActivityProvider.java
template_java_project/src/com/amazon/ata/crm/service/models/: Action.java  ClientModel.java  LogNoteModel.java
template_java_project/src/com/amazon/ata/crm/service/models/requests/: CreateClientRequest.java  CreateLogNoteRequest.java  GetClientDetailRequest.java  GetClientRequest.java  UpdateClientRequest.java
template_java_project/src/com/amazon/ata/crm/service/models/results/: CreateClientResult.java  CreateLogNoteResult.java  GetClientDetailResult.java  GetClientResult.java  UpdateClientResult.java
template_java_project/src/com/amazon/ata/crm/service/util/: CreateValidEmail.java  CreateValidName.java  CreateValidPhone.java  CreateValidPhone.kt  DynamoDbClientProvider.java  GenerateId.java
template_java_project/tst/com/amazon/ata/crm/service/activity/: CreateClientActivityTest.java
